---
- name: clone dependencies
  git:
    dest: "{{playbook_dir}}/tmp/{{item}}"
    force: yes
    repo: "git@bitbucket.org:mobileembrace/{{item}}.git"
    version: "master"
  with_items:
    - makers-mark

# makers-mark
- include: "{{playbook_dir}}/tmp/makers-mark/roles/network-layout/tasks/main.yml"
- include: "{{playbook_dir}}/tmp/makers-mark/roles/ec2-security/tasks/main.yml"
